VITE_SUPABASE_URL=https://vjuwmlodwgoagyolpoqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdXdtbG9kd2dvYWd5b2xwb3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDAwMDcsImV4cCI6MjA4NTY3NjAwN30._qvJjY2ZezFLvhRK46o9ewtUNojxAYcfOqqjijVqznE
VITE_SUPABASE_REDIRECT_URL=http://localhost:5173
